<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="/style.css">
    <title>URL Shortner</title>
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <div class="left">
            <img src="/123.png" alt="logo"/>
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Sign  Up</a></li>
            </ul>
            
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <!-- Header Section -->
    <main>
        <section>
            <div class="content">
                <h1>More than just Shorter Links</h1>
                <p>Build your brands recognition and get detailed insights on how your links are performing</p>
                <button class="btn">Get Started</button>
            </div>
            <div class="image">
                <img src="#" alt="image">
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer></footer>
    <script src="/main.js"></script>
    
</body>
</html>